pipeline:
  07665a06-b9c2-4dcb-98eb-2274c5989b12:
    bugs:
      '1373406':
        additional info:
          target file: console.txt
          text: ''
        machines:
        - 10.245.45.102
        - hayward-48.oil
        - hayward-21.oil
        - hayward-32.oil
        - hayward-36.oil
        - 10.245.45.96
        - 10.245.45.95
        - hayward-36.oil
        - 10.245.45.87
        - 10.245.45.99
        - 10.245.45.90
        - 10.245.45.100
        - hayward-39.oil
        regexps:
          console.txt:
            regexp: &id001
            - Failed to prepare deployed cloud.+HTTPInternalServerError. 500 Internal
              Server Error
        units:
        - N/A
        - sm15k
        - sm15k
        - sm15k
        - sm15k
        - N/A
        - N/A
        - sm15k
        - N/A
        - N/A
        - N/A
        - N/A
        - sm15k
        vendors:
        - rabbitmq-server/0
        - nova-cloud-controller/0
        - swift-storage/2
        - swift-storage/1
        - swift-storage/0
        - swift-proxy/0
        - heat/0
        - nova-vmware/0
        - mysql/0
        - openstack-dashboard/0
        - keystone/0
        - glance/0
        - cinder/0

      '1373406':
        additional info:
          target file: console.txt
          text: ""
        machines:
        - hayward-27.oil
        - hayward-29.oil
        - hayward-43.oil
        - hayward-63.oil
        - hayward-43.oil
        - hayward-27.oil
        - hayward-29.oil
        - 10.245.48.80
        - 10.245.48.68
        - 10.245.48.73
        - 10.245.48.63
        - 10.245.48.70
        - hayward-19.oil
        - 10.245.48.69
        - hayward-42.oil
        regexps:
          console.txt:
            regexp: *id001
        units:
        - sm15k
        - sm15k
        - sm15k
        - sm15k
        - sm15k
        - sm15k
        - sm15k
        - N/A
        - N/A
        - N/A
        - N/A
        - N/A
        - sm15k
        - N/A
        - sm15k
        vendors:
        - nova-compute/1
        - nova-compute/0
        - nova-compute/2
        - nova-cloud-controller/0
        - ceph/2
        - ceph/1
        - ceph/0
        - rabbitmq-server/0
        - heat/0
        - keystone/0
        - mysql/0
        - openstack-dashboard/0
        - cinder/0
        - glance/0
        - neutron-gateway/0
    build: '4710'
    link to jenkins: http://oil-jenkins.canonical.com/job/pipeline_prepare/4710/console
    status: FAILURE
